stages:
  processing:
    cmd: python src/preprocessing.py
    deps:
    - src/preprocessing.py
    - data/data_raw/data_raw.csv
    outs:
    - data/data_processed/data_processed.csv
  train:
    cmd: python src/train.py
    deps:
    - data/data_processed/data_processed.csv
    - src/train.py    
    outs:
    - confusion_matrix.png
    metrics:
    - report/metrics/metrics.json:
        cache: false