stages:
  processing:
    cmd: python preprocessing.py
    deps:
    - preprocessing.py
    - data/data_raw/data_raw.csv
    outs:
    - data/data_processed/data_processed.csv
  train:
    cmd: python train.py
    deps:
    - data/data_processed/data_processed.csv
    - train.py    
    outs:
    - confusion_matrix.png
    metrics:
    - metrics.json:
        cache: false